

scenario: 3-people call


Person 1                  |    Person 2                   |    Person 3                   | Packets
--------------------------|-------------------------------|-------------------------------|-------------
New Meeting               |                               |                               |
Join with computer audio  |                               |                               |
                          | Join Meeting                  |                               |
                          | Join with computer audio      |                               | Packet 1
                          | Type message in chat          |                               | Packet 2
Stop video (camera)       |                               |                               | Packet 3
Sharing Screen            |                               |                               |
Stop sharing              |                               |                               | Packet 4
                          | Mute                          |                               |
                          | Unmute                        |                               | Packet 5
Use Microphone            |                               |                               | Packet 6
                          |                               | Join Meeting                  |
                          |                               | Join with computer audio      | Packet 7                    
                          |                               | Type message in chat          | Packet 8
                          |                               | Leave Meeting                 | Packet 9
                          | Leave Meeting                 |                               | Packet 10
End Meeting for all       |                               |                               | Packet 11

